<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <item drawable="acalendar"/>
    <item drawable="accuweather"/>
    <item drawable="acdisplay"/>
    <item drawable="actionlauncher"/>
    <item drawable="action_launcher"/>
    <item drawable="adblock"/>
    <item drawable="adblock01"/>
    <item drawable="adobeflash"/>
    <item drawable="adobeflash01"/>
    <item drawable="adobeflash02"/>
    <item drawable="adw"/>
    <item drawable="adw01"/>
    <item drawable="adwex"/>
    <item drawable="adwnotifier"/>
    <item drawable="agario"/>
    <item drawable="airbrush"/>
    <item drawable="airdroid"/>
    <item drawable="aitype_emoji_plugin"/>
    <item drawable="aitype_keyboard_free"/>
    <item drawable="alarmmon"/>
    <item drawable="alarmmon1"/>
    <item drawable="alarmplus"/>
    <item drawable="alarmxtreme"/>
    <item drawable="alarmy"/>
    <item drawable="alarm_clock_xtreme_free"/>
    <item drawable="alarm_dehox"/>
    <item drawable="alexa"/>
    <item drawable="allapps01"/>
    <item drawable="allapps02"/>
    <item drawable="allapps03"/>
    <item drawable="allapps04"/>
    <item drawable="allapps05"/>
    <item drawable="allapps06"/>
    <item drawable="allapps07"/>
    <item drawable="allapps08"/>
    <item drawable="allapps09"/>
    <item drawable="allapps10"/>
    <item drawable="allapps11"/>
    <item drawable="allapps12"/>
    <item drawable="allapps13"/>
    <item drawable="allapps14"/>
    <item drawable="allapps15"/>
    <item drawable="allapps16"/>
    <item drawable="allapps17"/>
    <item drawable="allapps18"/>
    <item drawable="allapps19"/>
    <item drawable="amaze"/>
    <item drawable="amazon_app_store"/>
    <item drawable="amazon_cloud"/>
    <item drawable="amazon_shopping"/>
    <item drawable="amber_weather"/>
    <item drawable="amex"/>
    <item drawable="andlytics"/>
    <item drawable="andlytics01"/>
    <item drawable="android_central"/>
    <item drawable="android_wear"/>
    <item drawable="android_wear01"/>
    <item drawable="aokp_backup"/>
    <item drawable="apex"/>
    <item drawable="apex01"/>
    <item drawable="apollo"/>
    <item drawable="apollo01"/>
    <item drawable="appextractor"/>
    <item drawable="appmonger"/>
    <item drawable="armorfly"/>
    <item drawable="astro"/>
    <item drawable="astro01"/>
    <item drawable="atk"/>
    <item drawable="audible"/>
    <item drawable="audiofx"/>
    <item drawable="aviary"/>
    <item drawable="aviate"/>
    <item drawable="a_better_camera"/>
    <item drawable="b612"/>
    <item drawable="bbm"/>
    <item drawable="bbm01"/>
    <item drawable="beautifulwidgets"/>
    <item drawable="bestselfiecamera"/>
    <item drawable="bitstrips"/>
    <item drawable="bleacher_report"/>
    <item drawable="bleacher_report01"/>
    <item drawable="box"/>
    <item drawable="box01"/>
    <item drawable="box02"/>
    <item drawable="brave"/>
    <item drawable="bright_weather"/>
    <item drawable="browser"/>
    <item drawable="browser1"/>
    <item drawable="browser2"/>
    <item drawable="browser3"/>
    <item drawable="browser_arc"/>
    <item drawable="browser_web"/>
    <item drawable="busybox"/>
    <item drawable="busybox01"/>
    <item drawable="busybox02"/>
    <item drawable="buzz_launcher"/>
    <item drawable="cabinet"/>
    <item drawable="cal"/>
    <item drawable="calculator"/>
    <item drawable="calculator01"/>
    <item drawable="calendar"/>
    <item drawable="camera"/>
    <item drawable="camera2"/>
    <item drawable="cameramx"/>
    <item drawable="camermx01"/>
    <item drawable="candycrush"/>
    <item drawable="candycrush01"/>
    <item drawable="candy_camera_for_selfie"/>
    <item drawable="capital_one"/>
    <item drawable="carousel"/>
    <item drawable="catchnotes"/>
    <item drawable="catlog"/>
    <item drawable="catlog_tool"/>
    <item drawable="chase"/>
    <item drawable="chompsms"/>
    <item drawable="chompsms1"/>
    <item drawable="chrome"/>
    <item drawable="chrome_dev"/>
    <item drawable="chrooma_keyboard"/>
    <item drawable="cleanmaster"/>
    <item drawable="clipper"/>
    <item drawable="clock"/>
    <item drawable="clock01"/>
    <item drawable="cmdeskclock"/>
    <item drawable="cmfilemanager"/>
    <item drawable="cmthemes"/>
    <item drawable="cm_browser"/>
    <item drawable="cm_keyboard"/>
    <item drawable="colornote"/>
    <item drawable="colorwalls"/>
    <item drawable="color_switch"/>
    <item drawable="connect"/>
    <item drawable="contacts"/>
    <item drawable="contacts01"/>
    <item drawable="copipe"/>
    <item drawable="credit_karma"/>
    <item drawable="cymera"/>
    <item drawable="darkstrokes"/>
    <item drawable="darkstrokes1"/>
    <item drawable="dark_strokes"/>
    <item drawable="dashlane"/>
    <item drawable="deskclock"/>
    <item drawable="dialer"/>
    <item drawable="digical"/>
    <item drawable="digical01"/>
    <item drawable="digital_alarm_clock"/>
    <item drawable="dock_a"/>
    <item drawable="dock_b"/>
    <item drawable="documents"/>
    <item drawable="downloads"/>
    <item drawable="downloads01"/>
    <item drawable="downloads02"/>
	<item drawable="drives"/>
    <item drawable="dropbox"/>
    <item drawable="dropbox01"/>
    <item drawable="duupdater"/>
    <item drawable="ebay"/>
    <item drawable="echofon"/>
    <item drawable="echofon01"/>
    <item drawable="echo_lockscreen"/>
    <item drawable="edge"/>
    <item drawable="eightballpool"/>
    <item drawable="email"/>
    <item drawable="enable_notifications"/>
    <item drawable="esfileexplorer"/>
    <item drawable="evolve"/>
    <item drawable="facebook"/>
    <item drawable="facebook01"/>
    <item drawable="facebookmessenger"/>
    <item drawable="facer"/>
    <item drawable="falconpro"/>
    <item drawable="fenix"/>
    <item drawable="fidelity"/>
    <item drawable="fidelity01"/>
    <item drawable="filemanager_clean"/>
    <item drawable="filemanager_lge"/>
    <item drawable="file_commander"/>
    <item drawable="file_explorer_free"/>
    <item drawable="file_explorer_pro"/>
    <item drawable="file_explorer_scavengers"/>
    <item drawable="file_manager_asus"/>
    <item drawable="file_manager_asus1"/>
    <item drawable="filtergrid"/>
	<item drawable="fire_tv"/>
    <item drawable="firefox"/>
    <item drawable="firefox01"/>
    <item drawable="firefox02"/>
    <item drawable="firefoxbeta"/>
    <item drawable="firefox_focus"/>
    <item drawable="fishbrain"/>
    <item drawable="fkupdater"/>
    <item drawable="fkupdater_free"/>
    <item drawable="fkupdater_free01"/>
    <item drawable="flashify"/>
    <item drawable="flesky"/>
    <item drawable="flyne"/>
    <item drawable="flyne01"/>
    <item drawable="fxexplorer"/>
    <item drawable="gallery"/>
    <item drawable="gallery01"/>
    <item drawable="gallery_doctor"/>
    <item drawable="glide"/>
    <item drawable="glide01"/>
    <item drawable="gnotes"/>
    <item drawable="gojek"/>
    <item drawable="gojek01"/>
    <item drawable="gokb"/>
    <item drawable="goo"/>
    <item drawable="goo01"/>
    <item drawable="google_analytics"/>
    <item drawable="google_app"/>
    <item drawable="google_camera"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_drive01"/>
    <item drawable="google_earth"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_inbox"/>
    <item drawable="google_keep"/>
    <item drawable="google_keyboard"/>
    <item drawable="google_magazine"/>
    <item drawable="google_magazine01"/>
    <item drawable="google_mail"/>
    <item drawable="google_mail01"/>
    <item drawable="google_maps"/>
    <item drawable="google_maps01"/>
    <item drawable="google_music"/>
    <item drawable="google_music01"/>
    <item drawable="google_news_weather"/>
    <item drawable="google_opinion_rewards"/>
    <item drawable="google_photos"/>
    <item drawable="google_playgames"/>
    <item drawable="google_playgames01"/>
    <item drawable="google_playservices"/>
    <item drawable="google_playstore"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_movies_tv"/>
    <item drawable="google_plus"/>
    <item drawable="google_plus01"/>
    <item drawable="google_plus02"/>
    <item drawable="google_settings"/>
    <item drawable="google_settings01"/>
    <item drawable="google_sheets"/>
    <item drawable="google_skymap"/>
    <item drawable="google_slides"/>
    <item drawable="google_streetview"/>
    <item drawable="google_streetview01"/>
    <item drawable="google_voice"/>
    <item drawable="google_wallet"/>
    <item drawable="google_wallet01"/>
    <item drawable="google_youtube"/>
    <item drawable="hbo_go"/>
    <item drawable="hd_camera"/>
    <item drawable="helium"/>
    <item drawable="hello"/>
    <item drawable="holo"/>
    <item drawable="holo_launcher"/>
    <item drawable="hungry_shark"/>
    <item drawable="icon"/>
    <item drawable="icon1"/>
    <item drawable="icon2"/>
    <item drawable="iconback1"/>
    <item drawable="iconback10"/>
    <item drawable="iconback11"/>
    <item drawable="iconback2"/>
    <item drawable="iconback3"/>
    <item drawable="iconback4"/>
    <item drawable="iconback5"/>
    <item drawable="iconback6"/>
    <item drawable="iconback7"/>
    <item drawable="iconback8"/>
    <item drawable="iconback9"/>
    <item drawable="iconmask1"/>
    <item drawable="iconupon1"/>
    <item drawable="icon_with_short_name"/>
    <item drawable="ic_allapps"/>
    <item drawable="ic_allapps_pressed"/>
    <item drawable="ic_google_calendar_3"/>
    <item drawable="ic_google_calendar_4"/>
    <item drawable="ifttt"/>
    <item drawable="imdb"/>
    <item drawable="inbox"/>
    <item drawable="inbrowser"/>
    <item drawable="instagram"/>
    <item drawable="instashot"/>
    <item drawable="javelin"/>
    <item drawable="juicedefender"/>
    <item drawable="kernel_adiutor"/>
    <item drawable="kik"/>
    <item drawable="kindle"/>
    <item drawable="kiwicamera"/>
    <item drawable="klinker_messenger"/>
    <item drawable="klwp"/>
    <item drawable="klwp_pro"/>
    <item drawable="kwgt"/>
    <item drawable="kwgt_pro"/>
    <item drawable="layers"/>
    <item drawable="layers_showcase"/>
    <item drawable="ledclock"/>
    <item drawable="linkedin"/>
    <item drawable="link_bubble"/>
    <item drawable="l_speed"/>
    <item drawable="mailbox"/>
    <item drawable="material_manager"/>
    <item drawable="maxthon_browser"/>
    <item drawable="mcent_browser"/>
    <item drawable="mega"/>
    <item drawable="mega01"/>
    <item drawable="mercury"/>
    <item drawable="messaging"/>
    <item drawable="messaging01"/>
    <item drawable="messaging02"/>
    <item drawable="messaging03"/>
    <item drawable="messenger"/>
    <item drawable="messenger1"/>
    <item drawable="messenger2"/>
    <item drawable="messenger3"/>
    <item drawable="messenger4"/>
    <item drawable="minecraft"/>
    <item drawable="minecraft01"/>
    <item drawable="mini_launcher"/>
    <item drawable="mobilehotspot"/>
    <item drawable="mood"/>
    <item drawable="morning_routine"/>
    <item drawable="moto_camera"/>
    <item drawable="multirom_manager"/>
    <item drawable="musical_ly"/>
    <item drawable="mxplayer"/>
    <item drawable="myroll"/>
    <item drawable="my_verizon_mobile"/>
    <item drawable="my_verizon_mobile01"/>
    <item drawable="newshog"/>
    <item drawable="next_browser"/>
    <item drawable="next_launcher"/>
    <item drawable="nook"/>
    <item drawable="notion"/>
    <item drawable="nova"/>
    <item drawable="nova01"/>
    <item drawable="nova02"/>
    <item drawable="nova03"/>
    <item drawable="onedrive"/>
    <item drawable="oneweather"/>
    <item drawable="oneweather01"/>
    <item drawable="open_camera"/>
    <item drawable="open_gapps"/>
    <item drawable="pages_manager"/>
    <item drawable="pandora"/>
    <item drawable="pandora01"/>
    <item drawable="paypal"/>
    <item drawable="paypal1"/>
    <item drawable="paypal2"/>
	<item drawable="pcradio"/>
    <item drawable="pdanet"/>
    <item drawable="periscope"/>
    <item drawable="phone"/>
    <item drawable="phone01"/>
    <item drawable="phone_to_chrome"/>
    <item drawable="photoshop_mix"/>
    <item drawable="picsaypro"/>
    <item drawable="piktures"/>
    <item drawable="pinterest"/>
    <item drawable="pinterest01"/>
    <item drawable="pixlr_express"/>
    <item drawable="plume"/>
    <item drawable="plume01"/>
    <item drawable="psmobile"/>
    <item drawable="pulse"/>
    <item drawable="pushbullet"/>
    <item drawable="quickoffice"/>
    <item drawable="quickpic"/>
    <item drawable="rar"/>
    <item drawable="reboot_recovery"/>
    <item drawable="reddit"/>
    <item drawable="retrica"/>
    <item drawable="robird"/>
    <item drawable="robird01"/>
    <item drawable="roblox"/>
    <item drawable="rom_installer"/>
    <item drawable="rom_manager"/>
    <item drawable="rom_manager_premium_license"/>
    <item drawable="rom_toolbox"/>
    <item drawable="rom_toolbox_pro"/>
    <item drawable="rootexplorer"/>
    <item drawable="rootzwiki"/>
    <item drawable="rootzwiki01"/>
    <item drawable="root_checker_basic"/>
	<item drawable="samsung_internet"/>
	<item drawable="samsung_internet_beta"/>
    <item drawable="scanbot"/>
    <item drawable="scope"/>
    <item drawable="scope01"/>
    <item drawable="scoremobile"/>
	<item drawable="search_browser"/>
    <item drawable="sensor_sense"/>
    <item drawable="settings"/>
    <item drawable="settings003"/>
    <item drawable="settings01"/>
    <item drawable="settings02"/>
    <item drawable="settings03"/>
    <item drawable="settings04"/>
    <item drawable="shazam"/>
    <item drawable="simple_cal"/>
    <item drawable="simple_cal01"/>
    <item drawable="sketchbook"/>
    <item drawable="skype"/>
    <item drawable="slacker"/>
    <item drawable="slacker01"/>
    <item drawable="sliding"/>
    <item drawable="sliding01"/>
    <item drawable="slither_io"/>
    <item drawable="smart_launcher"/>
    <item drawable="sms"/>
    <item drawable="sms01"/>
    <item drawable="snapchat"/>
    <item drawable="solidexplorer"/>
    <item drawable="songza"/>
    <item drawable="sony_weather"/>
    <item drawable="soundhound"/>
    <item drawable="soundhound01"/>
    <item drawable="speedway"/>
    <item drawable="speedway01"/>
    <item drawable="spinly"/>
	<item drawable="substratum"/>
    <item drawable="sunrise"/>
    <item drawable="supersu"/>
    <item drawable="superuser"/>
    <item drawable="swiftkey"/>
    <item drawable="swiftmoji_keyboard"/>
    <item drawable="swype"/>
    <item drawable="system_app_safe_remover"/>
    <item drawable="talon"/>
    <item drawable="talon01"/>
    <item drawable="tango"/>
    <item drawable="tapatalk"/>
    <item drawable="tapatalk01"/>
    <item drawable="tapatalk4"/>
    <item drawable="tapatalkhd"/>
    <item drawable="textra"/>
    <item drawable="themer"/>
    <item drawable="the_weather_channel"/>
    <item drawable="the_weather_channel1"/>
    <item drawable="timely"/>
    <item drawable="titaniumbackup"/>
    <item drawable="total_commander"/>
    <item drawable="truecaller"/>
    <item drawable="tunein"/>
    <item drawable="tuneinpro"/>
    <item drawable="turbo_alarm"/>
    <item drawable="turbo_alarm01"/>
    <item drawable="tweetings"/>
    <item drawable="tweetings01"/>
    <item drawable="tweetings02"/>
    <item drawable="twitter"/>
    <item drawable="twitter01"/>
    <item drawable="twitter02"/>
    <item drawable="twrp_manager"/>
    <item drawable="typedrawing"/>
    <item drawable="uber"/>
    <item drawable="ucbrowser"/>
    <item drawable="ucbrowsermini"/>
    <item drawable="uccw"/>
    <item drawable="ul_smart_hd_camera"/>
	<item drawable="via"/>
    <item drawable="viber"/>
    <item drawable="videos"/>
    <item drawable="vine"/>
    <item drawable="vine01"/>
    <item drawable="viper4android_fx"/>
    <item drawable="voicemail"/>
    <item drawable="vscocam"/>
    <item drawable="wallbase"/>
    <item drawable="wallbox"/>
    <item drawable="wallbox01"/>
    <item drawable="walli"/>
    <item drawable="wallrox"/>
    <item drawable="wallpapers_hd"/>
    <item drawable="watchface"/>
    <item drawable="watchface_premium"/>
    <item drawable="wattpad"/>
    <item drawable="waze"/>
    <item drawable="waze01"/>
    <item drawable="weathereye"/>
    <item drawable="weatherunderground"/>
    <item drawable="weather_radar"/>
    <item drawable="weather_timeline"/>
    <item drawable="wevideo"/>
    <item drawable="whatsapp"/>
    <item drawable="whatsapp01"/>
    <item drawable="xda"/>
    <item drawable="xplore"/>
    <item drawable="yahoosports"/>
    <item drawable="yahoosports01"/>
    <item drawable="yahooweather"/>
    <item drawable="yahooweather01"/>
    <item drawable="youmail"/>
    <item drawable="youtube"/>
    <item drawable="youtube01"/>
    <item drawable="youtube02"/>
    <item drawable="youtube_gaming"/>
    <item drawable="youtube_gaming01"/>
    <item drawable="youtube_studio"/>
    <item drawable="zedge"/>
    <item drawable="zooper_free"/>
    <item drawable="zooper_pro"/>
    <item drawable="z_camera"/>
    <item drawable="z_gallery"/>

</resources>
